# Savepasswords

./: .env.example  .gitignore  Dockerfile  Readme.md  config-overrides.js  docker-compose-debug.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
authorizationService/: pom.xml
authorizationService/docker/: Dockerfile  DockerfileDev  kafka.truststore.jks
authorizationService/src/main/java/com/statkovit/authorizationservice/: AuthorizationServiceApplication.java
authorizationService/src/main/java/com/statkovit/authorizationservice/configuration/: FeignClientConfiguration.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  JpaConfiguration.java  KafkaConfiguration.java  MethodSecurityConfiguration.java  OAuth2AuthorizationConfig.java  OAuth2ExceptionsTranslatorConfig.java  OAuth2ResourceServerConfig.java  RedisConfig.java  RedisConfiguration.java  RequestLoggingConfiguration.java  WebSecurityConfig.java
authorizationService/src/main/java/com/statkovit/authorizationservice/constants/: ServerConstants.java
authorizationService/src/main/java/com/statkovit/authorizationservice/controllers/: AccountController.java  AuthController.java  AuthenticationController.java
authorizationService/src/main/java/com/statkovit/authorizationservice/domain/: AccessToken.java  Account.java  AuthClientDetail.java  OutboxEvent.java  Permission.java  RefreshToken.java  Role.java
authorizationService/src/main/java/com/statkovit/authorizationservice/domainServices/: AccountsDomainService.java  AuthSessionDomainService.java
authorizationService/src/main/java/com/statkovit/authorizationservice/entities/: Account.java  AuthClientDetail.java  OutboxEvent.java  Permission.java  Role.java
authorizationService/src/main/java/com/statkovit/authorizationservice/enums/: RoleName.java
authorizationService/src/main/java/com/statkovit/authorizationservice/events/: AccountCreatedEvent.java  AccountRemovedEvent.java  AccountVerificationRequestedEvent.java  AccountVerifiedEvent.java
authorizationService/src/main/java/com/statkovit/authorizationservice/exceptions/: CustomOAuth2Exception.java  ExceptionTranslator.java
authorizationService/src/main/java/com/statkovit/authorizationservice/feign/: IpStackRestClient.java  UserServiceRestClient.java
authorizationService/src/main/resources/: bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
authorizationService/src/main/resources/db/: changelog.xml
authorizationService/src/main/resources/db/changelog/01.2020/: 05.01.2020.xml  07.01.2020.xml
authorizationService/src/main/resources/db/changelog/02.2020/: 29.02.2020.xml
authorizationService/src/main/resources/db/changelog/03.2020/: 14.03.2020.xml  15.03.2020.xml
authorizationService/src/main/resources/db/changelog/04.2020/: 25.04.2020.xml  28.04.2020.xml
authorizationService/src/main/resources/db/changelog/05.2020/: 03.05.2020.xml
configurationService/: pom.xml
configurationService/docker/: Dockerfile  DockerfileDev  Dockerfile_debug
configurationService/src/main/docker/: Dockerfile  Dockerfile_debug
configurationService/src/main/java/com/statkovit/configurationService/: ConfigurationApplication.java
configurationService/src/main/resources/: bootstrap.properties  bootstrap.yml  log4j2.xml
configurationService/src/test/java/com/statkovit/configurationService/: EncryptionTest.java
configurationService/src/test/resources/: bootstrap-test.yml
discoveryService/: pom.xml
discoveryService/docker/: Dockerfile  DockerfileDev
discoveryService/src/main/java/com/statkovit/discoveryservice/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: bootstrap.yml  log4j2-prod.xml  log4j2.xml
emailService/: pom.xml
emailService/docker/: Dockerfile  DockerfileDev
emailService/src/main/java/com/statkovit/emailservice/: EmailServiceApplication.java
emailService/src/main/resources/: bootstrap.yml  log4j2-prod.xml  log4j2.xml
emailService/src/main/resources/emails/: registrationConfirmation.html
emailService/src/main/resources/emails/en/: registrationConfirmation.html
emailService/src/main/resources/emails/ru/: registrationConfirmation.html
libraries-source/exceptions/: pom.xml
permissionsService/: pom.xml
permissionsService/docker/: Dockerfile
permissionsService/src/main/java/com/statkovit/permissionsservice/: PermissionsServiceApplication.java
permissionsService/src/main/resources/: bootstrap.yml  log4j2.xml
personalAccountsService/: pom.xml
personalAccountsService/docker/: Dockerfile  DockerfileDev  kafka.keystore.jks
personalAccountsService/src/main/java/com/statkovit/personalAccountsService/: PersonalAccountsServiceApplication.java
personalAccountsService/src/main/resources/: bootstrap.yml  log4j2-prod.xml  log4j2.xml
personalAccountsService/src/main/resources/db/: changelog.xml
personalAccountsService/src/main/resources/db/changelog/03.2020/: 07.03.2020.xml  21.03.2020.xml  22.03.2020.xml
personalAccountsService/src/main/resources/db/changelog/04.2020/: 05.04.2020.xml  25.04.2020.xml  26.04.2020.xml
personalAccountsService/src/main/resources/db/changelog/05.2020/: 14.05.2020.xml
personalAccountsService/src/test/java/unit/encryptors/: PersonalAccountsEncryptorTest.java
personalAccountsService/src/test/java/unit/exceptions/: ExceptionTranslatorTest.java
personalAccountsService/src/test/java/unit/helper/domain/: PersonalAccountDomainHelper.java
personalAccountsService/src/test/java/unit/payload/converters/: PersonalAccountConverterTest.java
personalAccountsService/src/test/java/unit/payload/mappers/: PersonalAccountMapperTest.java
personalAccountsService/src/test/java/unit/rest/: PersonalAccountRestServiceImplTest.java
personalAccountsService/src/test/java/unit/services/: PersonalAccountServiceTest.java
personalAccountsService/src/test/java/unit/util/: AesUtilsTest.java  SecurityUtilsTest.java
personalAccountsService/src/test/resources/: bootstrap-integration-test.yml  bootstrap.yml
(+544 files in other folders)
